# Basalt.BetterForms

./: Basalt.BetterForms.sln  README.md
.github/workflows/: build.yml
Basalt.BetterForms/: Basalt.BetterForms.csproj  BasaltApplication.cs  BasaltCommand.cs  BasaltConfig.cs  BasaltForm.cs  BasaltSettings.cs  Program.cs  TestCommand.cs  TestForm.Designer.cs  TestForm.cs
Basalt.BetterForms.Tests/: Basalt.BetterForms.Tests.csproj  Core.cs  TestCommand.cs  TestForm.Designer.cs  TestForm.cs  TestSettings.cs
