<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>

    <Title>Better Forms</Title>
    <Authors>Damocles</Authors>
    <Description>WinForms library for basalt applications</Description>
    <Version>1.2.0</Version>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/BrandenEK/Basalt.BetterForms</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basalt.CommandParser" Version="1.0.1" />
    <PackageReference Include="Basalt.Framework.Logging" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>